# Quicky

POCPlayFramework/: quiz.yml
POCPlayFramework/quiz-admin-service/: .gitignore  Dockerfile  build.sbt  prepare.sh
POCPlayFramework/quiz-admin-service/app/controllers/: QuestionController.java
POCPlayFramework/quiz-admin-service/app/model/: MultipleChoiceTypeAnswer.java
POCPlayFramework/quiz-admin-service/app/repository/: JPAQuestionRepository.java
POCPlayFramework/quiz-admin-service/conf/: routes
POCPlayFramework/quiz-admin-service/resources/db/migration/: V1__Create.sql
POCPlayFramework/quiz-admin-service/test/controllers/: QuestionControllerTest.java
POCSpringReactive/: README.md  settings.gradle
POCSpringReactive/src/main/java/com/company/poc/springreactive/config/: InventoryConfiguration.java  SwaggerConfiguration.java  WebfluxConfiguration.java
POCSpringReactive/src/main/java/com/company/poc/springreactive/domain/: Ingredient.java  Medicine.java
POCSpringReactive/src/test/java/com/company/poc/springreactive/: PocSpringReactiveApplicationTests.java
POCSpringSocial/UserService/: .gitignore  build.gradle
POCSpringSocial/UserService/gradle/wrapper/: gradle-wrapper.properties
POCSpringSocial/UserService/src/main/resources/static/: index.html
POCSpringSocial/UserService/src/test/java/com/company/poc/springcloud/userservice/: UserServiceApplicationTests.java
PlayFramework/: .gitignore  README.md
PlayFramework/quiz-admin-service/: README.md
PlayFramework/quiz-admin-service/app/config/: DatabaseExecutionContext.java
PlayFramework/quiz-admin-service/app/model/: Answer.java  Choice.java  DescriptiveTypeAnswer.java  Question.java
PlayFramework/quiz-admin-service/app/parser/: QuestionBodyParser.java
PlayFramework/quiz-admin-service/app/repository/: QuestionRepository.java
PlayFramework/quiz-admin-service/conf/: application.conf
PlayFramework/quiz-admin-service/project/: plugins.sbt
SpringReactive/: build.gradle
SpringReactive/src/main/java/com/company/poc/springreactive/: PocSpringReactiveApplication.java
SpringReactive/src/main/java/com/company/poc/springreactive/controller/: InventoryController.java
SpringReactive/src/main/java/com/company/poc/springreactive/repository/: InventoryRepository.java
SpringReactive/src/main/java/com/company/poc/springreactive/service/: InventoryService.java
SpringReactive/src/main/resources/: application.properties
SpringSocial/UserService/src/main/java/com/company/poc/springcloud/userservice/: UserServiceApplication.java
SpringSocial/UserService/src/main/resources/: application.yml
