db {
    default.driver = org.postgresql.Driver
    default.url = "jdbc:postgresql://127.0.0.1/postgres"
    default.user = postgres
    default.password = "mysecretpassword"
    default.jndiName=DefaultDS
    default.logStatements=true
}
jpa.default=defaultPersistenceUnit
fixedConnectionPool = 9
play.db {
    prototype {
        hikaricp.minimumIdle = ${fixedConnectionPool}
        hikaricp.maximumPoolSize = ${fixedConnectionPool}
    }
}
database.dispatcher {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
        fixed-pool-size = ${fixedConnectionPool}
    }
}
result.pagesize=10
play.http.secret.key=mysecretpassword

play.filters.hosts {
  allowed = ["."]
}